{
    "FromJson": {
        "prefix": "fromjson",
        "body": [
            "factory ${1:}.fromJson(Map<String,dynamic> json) => _$${1:}FromJson(json);",
        ],
        "description": "From Json to Model"
    },
    "ToJson": {
        "prefix": "tojson",
        "body": [
            "Map<String, dynamic> toJson() => _$${1:}ToJson(this);",
        ],
        "description": "From Model to Json"
    },
    "FromEntity": {
        "prefix": "fromentity",
        "body": [
            "factory ${1:}.fromEntity(${2:} entity) => ${1:}();",
        ],
        "description": "From Entity to Model"
    },
    "ToEntity": {
        "prefix": "toentity",
        "body": [
            "${1:} toEntity() => ${1:}();",
        ],
        "description": "From Model to Entity"
    },
    "SubView": {
        "prefix": "subview",
        "body": [
            "class _${1:} extends SubView<${2:}> {",
            "\t@override",
            "\tWidget buildView(BuildContext context, ${2:} controller) {",
            "\t\treturn const Placeholder();",
            "\t}",
            "}"
        ],
        "description": "Create SubView"
    },
    "Controller": {
        "prefix": "controller",
        "body": [
            "class ${1:}Controller extends Controller<${2:}> {",
            "\t${1:}Controller(",
            "\t\tsuper.logger,",
            "\t\tsuper.popupManager,",
            "\t);",
            "}\n"
        ],
        "description": "Create Controller"
    },
    "ControlledView": {
        "prefix": "controlledview",
        "body": [
            "class ${1:} extends ControlledView<${1:}Controller,${2:Object}> {",
            "\t${1:}({",
            "\t\tsuper.key,",
            "\t\tsuper.params,",
            "\t});\n",
            "\t@override",
            "\tWidget build(BuildContext context) {",
            "\t\treturn const Placeholder();",
            "\t}",
            "}\n"
        ],
        "description": "Create ControlledView"
    },
    "UseCase": {
        "prefix": "usecase",
        "body": [
            "class ${1:} extends UseCase<${2:void},${3:Object},${4:void}> {",
            "\t${1:}(this._${7:}, super.logger);\n",
            "final ${5:TRepository} _${6:};\n",
            "\t@override",
            "\tFuture<Result<${3:Object}, Failure>> execute({void params}) {",
            "\t\treturn ${8:}",
            "\t}",
            "}\n"
        ],
        "description": "Create UseCase"
    },
}